{
  "name": "hello-angular",
  "version": "1.0.0",
  "description": "Hello World App in Angular 7",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod",
    "build-serve": "webpack --env prod && http-server ./dist"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "9.7.2",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.2.0",
    "file-loader": "4.3.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "node-sass": "4.13.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "raw-loader": "1.0.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "2.2.1",
    "typescript": "3.1.6",
    "url-loader": "2.3.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "bootstrap": "4.3.1",
    "core-js": "3.4.2",
    "jquery": "3.4.1",
    "popper.js": "1.16.0",
    "rxjs": "6.5.3",
    "zone.js": "0.8.26"
  }
}
