<!-- <h2 class="text-success">
    This is Component One View
</h2>

<div class="row">
    <div class="col-sm-10">
        <ng-content></ng-content>
    </div>
</div> -->

<div class="row">
    <div class="col-sm-4">
        <ng-content select=".text-warning"></ng-content>
    </div>

    <div class="col-sm-4">
        <h2 class="text-success">
            This is Component One View
        </h2>
    </div>

    <div class="col-sm-4">
        <ng-content select=".text-primary"></ng-content>
    </div>
</div>