<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ng7 Demos</title>
</head>

<body>
    <root>Root Component Loading...</root>

    <!-- <form class="form-horizontal" novalidate>
        <div class="form-group">
            <label for=" firstname" class="control-label col-sm-2">Firstname: </label>
            <div class="col-sm-6">
                <input required type="text" class="form-control" id="firstname">
            </div>
        </div>
        <div class="col-sm-offset-2 col-sm-2">
            <button type="submit" class="btn btn-primary btn-block">Save</button>
        </div>
    </form> -->
</body>

</html>