<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ng7 Demos</title>
</head>

<body>
    <root>Root Component Loading...</root>

    <!-- <a id="a1" href="http://www.google.com">Click</a>
    <a href="http://www.google.com" onclick="HandleClick(event)">Click</a>

    <script>
        function HandleClick(e) {
            e.preventDefault();
        }

        document.getElementById("a1").addEventListener("click", HandleClick);
    </script> -->
</body>

</html>