<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ng7 Demos</title>
</head>

<body>
    <root>Root Component Loading...</root>

    <script>
        var arr = [];

        // function add(value, list) {
        //     list[arr.length++] = value;
        //     return list;
        // }

        function add(value, list) {
            var narr = [...list];
            narr[narr.length++] = value;
            return narr;
        }

        var nArr = add("Manish", arr);
        console.log(nArr);
        nArr[0] = "Changed";

        console.log(arr);
    </script>
</body>

</html>